# acceso-datos

./: .gitignore
ejercicios-examen/ACCDAT-R5-XML-JuanGarcia/: solucion_ejercicios 1 y 2.sql
ejercicios-examen/examen-jota/: pom.xml
ejercicios-examen/examen-jota/DESTINO/: carrerasHTML  carrerasHTML.html  plantilla.xsl
ejercicios-examen/examen-jota/src/main/java/com/jaas/examenr1_joseangel_aguilarserrano/: ExamenR1_JOSEANGEL_AGUILARSERRANO.java
ejercicios-examen/examen-ud1/: pom.xml
ejercicios-examen/examen-ud1/DESTINO/: carrerasHTML.html  plantilla.xsl
ejercicios-examen/examen-ud1/ORIGEN/: carreras.xml
ejercicios-examen/examenR1_JUAN_GARCIA/ejercicio1examen/: pom.xml
ejercicios-examen/examenR1_JUAN_GARCIA/ejercicio2examen/: pom.xml
ejercicios-examen/examenR1_JUAN_GARCIA/ejercicio3examen/: pom.xml
ejercicios-examen/examenR1_JUAN_GARCIA/ejercicio3examen/RESOURCES/: listaCompra.xml
examen-ud1/ORIGEN/: carreras.xml
examen-ud1/src/main/java/com/jgc/examen/ud1/: ExamenUd1.java
resultados-0/calculadora/: pom.xml
resultados-0/calculadora/src/main/java/com/jgc/calculadora/: Calculadora.java
resultados-0/mvc/: pom.xml
resultados-1/File3EscrituraBytesArrays/: pom.xml
resultados-1/File3EscrituraBytesArrays/src/main/java/com/jgc/file3escriturabytesarrays/: File3EscrituraBytesArrays.java
resultados-1/claseFile/: pom.xml
resultados-1/claseFile/src/main/java/com/jgc/clasefile/: ClaseFile.java
resultados-1/claseFileNIO/src/main/java/com/jgc/clasefile/: ClaseFile.java
resultados-1/claseFileStreamBytes/: pom.xml
resultados-1/claseFileStreamBytes/src/main/java/com/jgc/clasefilestreambytes/: ClaseFileStreamBytes.java
resultados-1/claseFileStreamsBytes/: pom.xml
resultados-1/claseFileStreamsBytes/src/main/java/com/jgc/clasefilestreamsbytes/: ClaseFileStreamsBytes.java
resultados-1/claseFilesStreams/: encripted.txt  pom.xml  texto.txt
resultados-1/claseFilesStreams/src/main/java/com/jgc/clasefilesstreams/: ClaseFilesStreams.java
resultados-2/fileAccesoAleatorio/: pom.xml
resultados-2/fileAccesoAleatorio/src/main/java/com/jgc/fileaccesoaleatorio/: FileAccesoAleatorio.java
resultados-2/fileDOMXml/Resources/: Empleados.xml
resultados-2/fileDOMXml/src/main/java/com/jgc/filedomxml/: FileDOMXml.java
resultados-2/fileDOMXmlBinary/src/main/java/com/jgc/filedomxmlbinary/: FileDOMXmlBinary.java
resultados-2/fileXMLConversor/: pom.xml
resultados-2/fileXMLConversor/Resources/: outputHTML.html
resultados-2/mvc/src/main/java/com/jgc/mvc/: Mvc.java
resultados-2/proyecto-practica-examen/: pom.xml
resultados-2/proyectoOracleCompleto/: pom.xml
resultados-2/proyectoOracleCompleto/src/main/java/com/jgc/proyectooraclecompleto/: ProyectoOracleCompleto.java
resultados-2/proyectos-inicio/bbddjddc/: pom.xml
resultados-2/proyectos-inicio/bbddjddc/bbdd/: ejemplo.db
resultados-2/proyectos-mv/fileDOMXml/: pom.xml
resultados-2/proyectos-mv/fileDOMXml/Resources/: Empleados.xml
resultados-2/proyectos-mv/fileDOMXmlBinary/: pom.xml
resultados-2/proyectos-mv/fileDOMXmlBinary/Resources/: DatosEmpleados.xml
resultados-2/proyectos-mv/fileXMLConversor/Resources/: plantillaEmpleados.xsl
resultados-2/proyectos-mv/proyecto-practica-examen/ORIGEN/: CarrerasUniversitarias.xml
resultados-4/ACCDAT-Examen-R4-JuanGarcia/: solucion ejercicios 1 a 6.txt
resultados-4/ACCDAT-Examen-R4-JuanGarcia/solucion ejercicio 7/proyectoExamen/: pom.xml
resultados-4/objectdbProyecto/: pom.xml
resultados-4/objectdbProyecto/src/main/java/com/break4learning/objectdbproyecto/: Metodos.java  ObjectdbProyecto.java  Pedidos.java  Productosesp.java  Usuarios.java
resultados-4/proyectoJPA/: pom.xml
resultados-4/proyectoJPA/src/main/java/com/jgc/proyectojpa/: ConsultaController.java  ProyectoJPA.java  TestControllers.java
resultados-5/proyecto-existdb/: pom.xml
resultados-5/proyecto-preexamen/: pom.xml
resultados-5/proyecto-preexamen/src/main/java/com/jgc/: OperacionesBBDD.java  ProyectoPreexamen.java
resultados-5/proyectoExamen/: pom.xml
resultados-5/proyectoExamen/src/main/java/com/jgc/proyectoexamen/: OperacionesBBDD.java  ProyectoExamen.java
resultados-base-datos/proyectoOracleCompleto/src/main/java/com/jgc/proyectooraclecompleto/: ProyectoOracleCompleto.java
resultados-base-datos/proyectos-inicio/bbddOracle/: pom.xml
resultados-base-datos/proyectos-inicio/bbddjddc/bbdd/: ejemplo.db
resultados-base-datos/proyectos-inicio/proyecto-conexion-oracle/: pom.xml
resultados-base-datos/proyectos-inicio/proyecto-conexion-oracle/src/main/java/com/jgc/proyecto/conexion/oracle/: ProyectoConexionOracle.java
resultados-base-datos/proyectos-inicio/proyecto-conexion-oracle/src/main/java/com/jgc/proyecto/conexion/oracle/bbdd/: OperacionesBBDD.java
resultados-base-datos/proyectos-inicio/proyecto-conexion-oracle/src/main/java/com/jgc/proyecto/conexion/oracle/modelo/: Departamento.java  Empleado.java
resultados-persistencia/proyectoJPA/: pom.xml
resultados-persistencia/proyectoJPA/src/main/java/com/jgc/proyectojpa/: Clientes.java  ClientesJpaController.java  ConsultaEjemplos.java  Departamentos.java  DepartamentosJpaController.java  Empleados.java  EmpleadosJpaController.java  GeneralController.java  Productos.java  (+8 more)
resultados-persistencia/proyectoJPAv2/: pom.xml
resultados-persistencia/proyectoJPAv2/src/main/java/com/mmc/proyectojpav2/: Clientes.java  ClientesJpaController.java  Departamentos.java  DepartamentosJpaController.java  Empleados.java  EmpleadosJpaController.java  Productos.java  ProductosJpaController.java  ProyectoJPAv2.java  Ventas.java  VentasJpaController.java
resultados-persistencia/proyectoJPAv2/src/main/java/com/mmc/proyectojpav2/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
resultados-persistencia/proyectoPersistence/: pom.xml
resultados-persistencia/proyectoPersistence/src/main/java/com/jgc/proyectopersistence/: Departamentos.java  Empleados.java  Main.java
(+132 files in other folders)
