<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jgc</groupId>
    <artifactId>proyectoPersistence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.jgc.proyectopersistence.Main</exec.mainClass>
    </properties>

   <dependencies>
    <!-- Jakarta Persistence API -->
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.1.0</version>
    </dependency>

    <!-- Hibernate Core (versión compatible con Jakarta) -->

    <!-- Oracle JDBC Driver -->
    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>19.8.0.0</version>
    </dependency>

    <!-- EclipseLink (Optional, for alternative JPA implementation) -->
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>3.0.2</version>
    </dependency>
</dependencies>

<repositories>
    <!-- Repositorio de Hibernate -->
    <repository>
        <id>hibernate-release</id>
        <url>https://hibernate.jfrog.io/hibernate/hibernate-releases/</url>
    </repository>

    <!-- Repositorio de Oracle JDBC -->
    <repository>
        <id>oracle-repo</id>
        <url>https://repo.maven.apache.org/maven2</url>
    </repository>
</repositories>
</project>
